{
  "name": "discretize-svg-path",
  "version": "1.0.3",
  "description": "Library for converting svg path to array of points",
  "main": "dist/bundle.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --config webpack.config.js",
    "pretest:dist": "npm run build",
    "test:dist": "node test/index.js",
    "test": "node test/index.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-marweb/discretize-svg-path.git"
  },
  "keywords": [
    "SVG",
    "path",
    "discretize",
    "points"
  ],
  "author": "Andrii Lysyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studio-marweb/discretize-svg-path/issues"
  },
  "files": [
    "dist/bundle.js"
  ],
  "homepage": "https://github.com/studio-marweb/discretize-svg-path#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "node-resemble-js": "^0.2.0",
    "promise": "^8.0.1",
    "rimraf": "^2.6.2",
    "svg2png": "^4.1.1",
    "svg-arc-to-cubic-bezier": "^3.0.0",
    "svg-path-parser": "^1.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
